MIDTERMS_GROUPSOMETHING/AddItem.xaml

<Window x:Class="MIDTERMS_GROUPSOMETHING.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDTERMS_GROUPSOMETHING"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="58,107,0,0" TextWrapping="Wrap" Text="ENTRY TYPE:" VerticalAlignment="Top"/>
        <ComboBox x:Name="EntryTypeCombo" HorizontalAlignment="Left" Margin="143,107,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EntryTypeCombo_SelectionChanged"/>
        <TextBlock x:Name="Tb0" HorizontalAlignment="Left" Margin="143,165,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="45" Visibility="Hidden"/>
        <TextBox x:Name="Tbx0" HorizontalAlignment="Left" Margin="225,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="28" Visibility="Hidden"/>
        <TextBlock x:Name="Tb1" HorizontalAlignment="Left" Margin="143,223,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="26" Width="55" Visibility="Hidden"/>
        <TextBlock x:Name="Tb2" HorizontalAlignment="Left" Margin="143,282,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="45" Visibility="Hidden"/>
        <TextBox x:Name="Tbx1" HorizontalAlignment="Left" Margin="225,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="29" Visibility="Hidden"/>
        <TextBlock x:Name="Tb3" HorizontalAlignment="Left" Margin="378,167,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="55" Visibility="Hidden"/>
        <TextBox x:Name="Tbx2" HorizontalAlignment="Left" Margin="460,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="28" Visibility="Hidden"/>
        <TextBlock x:Name="Tb4" HorizontalAlignment="Left" Margin="378,225,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="55" Visibility="Hidden"/>
        <ComboBox x:Name="ComboType1" HorizontalAlignment="Left" Margin="225,225,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <ComboBox x:Name="ComboType2" HorizontalAlignment="Left" Margin="460,223,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontSize="24" Height="40"><Run Text="ADD ITEM"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Tb5" HorizontalAlignment="Left" Margin="378,279,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="85" Visibility="Hidden"/>
        <ComboBox x:Name="ComboType3" HorizontalAlignment="Left" Margin="460,277,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <Button x:Name="AddItemBtn" Content="Add Item" HorizontalAlignment="Left" Margin="335,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.171,0.056" Width="98" Height="25" Visibility="Hidden"/>

    </Grid>
</Window>
