MIDTERMS_GROUPSOMETHING/MainWindow.xaml

<Window x:Class="MIDTERMS_GROUPSOMETHING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDTERMS_GROUPSOMETHING"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFCF56">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Petopia" VerticalAlignment="Top" Height="43" Width="150" TextAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="43" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="45" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Label Content="Account:" HorizontalAlignment="Center" Height="27" Margin="0,142,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.469,3.291"/>
        <Label Content="Password:" HorizontalAlignment="Center" Height="27" Margin="0,243,0,0" VerticalAlignment="Top" Width="76" FontSize="14" FontWeight="Bold"/>
        <Button Content="Log In" HorizontalAlignment="Center" Height="45" Margin="0,379,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click" FontSize="17" FontWeight="Bold"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="33" Margin="219,339,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="remember me" HorizontalAlignment="Left" Height="33" Margin="241,331,0,0" VerticalAlignment="Top" Width="132" FontSize="14"/>


    </Grid>
</Window>
