MIDTERMS_GROUPSOMETHING/MainWindow.xaml

<Window x:Class="MIDTERMS_GROUPSOMETHING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDTERMS_GROUPSOMETHING"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFCF56">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Petopia" VerticalAlignment="Top" Height="43" Width="150" TextAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="103,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="43" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="103,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Account:" HorizontalAlignment="Left" Height="27" Margin="103,142,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.469,3.291"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="27" Margin="103,243,0,0" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold"/>
        <Button Content="Log In" HorizontalAlignment="Left" Height="45" Margin="213,364,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click" FontSize="17" FontWeight="Bold"/>


    </Grid>
</Window>
