MIDTERMS_GROUPSOMETHING/SearchEdit.xaml

<Window x:Class="MIDTERMS_GROUPSOMETHING.SearchEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDTERMS_GROUPSOMETHING"
        mc:Ignorable="d"
        Title="SearchEdit" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="58,107,0,0" TextWrapping="Wrap" Text="ENTRY TYPE:" VerticalAlignment="Top"/>
        <ComboBox x:Name="EntryTypeCombo" HorizontalAlignment="Left" Margin="143,107,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EntryTypeCombo_SelectionChanged"/>
        <TextBlock x:Name="Tb0" HorizontalAlignment="Left" Margin="302,169,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="45" Visibility="Hidden"/>
        <TextBox x:Name="Tbx0" HorizontalAlignment="Left" Margin="384,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="28" Visibility="Hidden"/>
        <TextBlock x:Name="Tb1" HorizontalAlignment="Left" Margin="302,227,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="26" Width="55" Visibility="Hidden"/>
        <TextBlock x:Name="Tb2" HorizontalAlignment="Left" Margin="302,286,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="45" Visibility="Hidden"/>
        <TextBox x:Name="Tbx1" HorizontalAlignment="Left" Margin="384,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="29" Visibility="Hidden"/>
        <TextBlock x:Name="Tb3" HorizontalAlignment="Left" Margin="537,171,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="55" Visibility="Hidden"/>
        <TextBox x:Name="Tbx2" HorizontalAlignment="Left" Margin="619,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="28" Visibility="Hidden"/>
        <TextBlock x:Name="Tb4" HorizontalAlignment="Left" Margin="537,229,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="55" Visibility="Hidden"/>
        <ComboBox x:Name="ComboType1" HorizontalAlignment="Left" Margin="384,229,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <ComboBox x:Name="ComboType2" HorizontalAlignment="Left" Margin="619,227,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontWeight="Bold" FontSize="24" Height="40"><Run Text="SEARCH/EDIT ITEM"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Tb5" HorizontalAlignment="Left" Margin="537,283,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="25" Width="85" Visibility="Hidden"/>
        <ComboBox x:Name="ComboType3" HorizontalAlignment="Left" Margin="619,281,0,0" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <Button x:Name="AddItemBtn" Content="Update Item" HorizontalAlignment="Left" Margin="482,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.171,0.056" Width="98" Height="25" Visibility="Hidden"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="58,189,562,59" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="58,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="26"/>
        <TextBlock x:Name="Tb1_Copy" HorizontalAlignment="Left" Margin="58,388,0,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" Height="26" Width="55" Visibility="Visible" RenderTransformOrigin="0.571,0.828"/>
        <ComboBox x:Name="ComboType1_Copy" HorizontalAlignment="Left" Margin="109,385,0,0" VerticalAlignment="Top" Width="129" Visibility="Visible"/>

    </Grid>
</Window>
